{
    "name":  "VaporTrail",
    "short_name":  "VaporTrail",
    "description":  "Find and identify nearby commercial aircraft.",
    "start_url":  "/vaportrail/",
    "scope":  "/vaportrail/",
    "display":  "standalone",
    "orientation":  "portrait",
    "background_color":  "#07111f",
    "theme_color":  "#07111f",
    "categories":  [
                       "travel",
                       "utilities"
                   ],
    "icons":  [
                  {
                      "src":  "/vaportrail/icon.png",
                      "sizes":  "1024x1024",
                      "type":  "image/png",
                      "purpose":  "any"
                  },
                  {
                      "src":  "/vaportrail/favicon.png",
                      "sizes":  "48x48",
                      "type":  "image/png"
                  }
              ]
}